APP_NAME=Skrap-it
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://172.28.1.1

JWT_TTL=1440
JWT_REMEMBER_TTL=1051200

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

LARAVEL_HOST=172.28.1.3
LARAVEL_PORT=3306
LARAVEL_DB=skrapit-laravel
LARAVEL_USER=root
LARAVEL_PASS=root

SCRAPING_HOST=172.28.1.3
SCRAPING_PORT=3306
SCRAPING_DB=skrapit-scraping
SCRAPING_USER=root
SCRAPING_PASS=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=172.28.1.4
MAIL_PORT=1025
MAIL_ENCRYPTION=

JWT_SECRET=
